PYTHONUNBUFFERED=0
REDASH_REDIS_URL=redis://redash-redis:6379/0
POSTGRES_PASSWORD=123
REDASH_COOKIE_SECRET=1212
REDASH_SECRET_KEY=1212
REDASH_DATABASE_URL=postgresql://postgres:123@redash-postgres/postgres
REDASH_LOG_LEVEL=ERROR