apiVersion: v1
data:
  frequencyS: "60"
  subreddit: "politics+Conservative+neoliberal+ThatsInsane+Coronavirus+news+AskReddit+technology+Jokes+MapPorn+NoStupidQuestions+cyberpunkgame+AskMen+books+xboxone"
kind: ConfigMap
metadata:
  name: app-settings
