apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: admin
  MONGO_INITDB_ROOT_USERNAME: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: beat-scraper-mongo_root_credentials-env
  name: mongo_root_credentials-env
