apiVersion: v1
data:
  praw_client_id: 
  praw_client_secret: 
  praw_password: 
  praw_username: 
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: beat-scraper-praw_credentials-env
  name: praw_credentials-env
